/*

Given an integer array, check if it contains a contiguous subarray having zero-sum.

Input : [3, 4, -7, 3, 1, 3, 1, -4, -2, -2]
Output: true
Explanation: The subarrays with zero-sum are

[3, 4, -7]
[4, -7, 3]
[-7, 3, 1, 3]
[3, 1, -4]
[3, 1, 3, 1, -4, -2, -2]
[3, 4, -7, 3, 1, 3, 1, -4, -2, -2]

Input : [4, -7, 1, 2, -1]
Output: false
Explanation: The subarray with zero-sum doesn't exist.

*/ 

************* SOLUTION******************

import java.util.*;
class Solution
{
	public static boolean hasZeroSumSubarray(int[] nums)
	{
		// Write your code here...
		int n= nums.length;
		Set<Integer> s= new HashSet<Integer>();
		s.add(0);
		int sum=0;
		for(int i=0;i<n;i++){
			sum+=nums[i];
			if(s.contains(sum)){
				return true;
			}
			s.add(sum);
		}
		return false;
	}
}
