Given the head of a linked list, we repeatedly delete consecutive sequences of nodes that sum to 0 until there are no such sequences.

After doing so, return the head of the final linked list.  You may return any such answer.

 

(Note that in the examples below, all sequences are serializations of ListNode objects.)

Example 1:

Input: head = [1,2,-3,3,1]
Output: [3,1]
Note: The answer [1,2,1] would also be accepted.
Example 2:

Input: head = [1,2,3,-3,4]
Output: [1,2,4]
Example 3:

Input: head = [1,2,3,-3,-2]
Output: [1]





***********************SOLUTION*****************************


class Solution {
    public ListNode removeZeroSumSublists(ListNode head) {
        //Map<Integer, ListNode>m= new HashMap<>();
       // Map<Integer, ListNode> m = new HashMap<>();
        Map<Integer, ListNode> m = new HashMap<>();
        ListNode p=new ListNode(0);
        p.next= head;
        ListNode cur= p;
        int sum=0;
        while(cur!=null){
            sum+=cur.val;
            m.put(sum,cur);
            cur=cur.next;
        }
        int fin=0;
        ListNode l= p;
        while(l!=null){
            fin+=l.val;
            l.next=m.get(fin).next;
            l=l.next;
        }
        return p.next;
    }
}
